<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Responsive Layouts</title>
  <meta name="description" content="This site will serve as the hub for many sub responsive layouts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Coral+Pixels&family=Indie+Flower&family=Rowdies:wght@300;400;700&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <div class="links">
    <ul>
      <li> <a href="/index.html">home</a></li>
      <li> <a href="/about.html">about</a></li>
      <li><a href="/contact.html">contact</a></li>
      <li><a href="/projects.html">projects</a></li>
    </ul>
  </div>
  <header>
    <h1>My Art Portfolio</h1>
  </header>
  <div class="Meet">
    <h1>Meet the artist</h1>
  </div>

  <div class="aboutt">
    <div class="luna-container">
      <div class="Lunapetunia-1">
        <p>Lunapetunia</p>
      </div>
      
      <div class="luna">
        <img src="img/luna.jpeg" width="500" height="500">
      </div>
      <div class="Lunapetunia-2">
        <p>Lunapetunia</p>
      </div>
    </div>
    <div class="statement">
      <h2>Artist Statement</h2>
      <div class="statement-p">
        <p>I am currently in my second year at LSU, where I am focused on expanding my creative skills across various mediums. While my primary interest lies in graphic design, I am eager to explore and grow in other areas, such as ceramics and fabric-related projects. I see each project as an opportunity to learn and push the boundaries of my craft, whether it’s through digital design or hands-on materials. My goal is to continue improving my technical abilities while experimenting with different forms of expression, all while creating work that is meaningful and visually engaging.</p>
      </div>
    </div>
  </div>

  <div><h3>see some work</h3></div>
  <div class="container">
    <div class="carousel">
  <div class="gallery-cell"> <a href="/acorn-page.html"><img src="img/acorn.jpeg" width="200" height="200"></a></div>
  <div class="gallery-cell"> <a href="/another-figure-drawing-site.html"><img src="img/another figure drawing.jpeg" width="200" height="200"> </a></div>
  <div class="gallery-cell"> <a href="/baffalo-maybe-page.html"><img src="img/buffalo maybe.jpeg" width="200" height="200"></a></div>
  <div class="gallery-cell"> <a href="/ballons-surprisingly-site.html"><img src="img/ballons surprisingly.jpeg" width="200" height="200"></a></div>
  <div class="gallery-cell"> <a href="/bug-face-page.html"><img src="img/bug face.png" width="200" height="200"></a></div>
  <div class="gallery-cell"> <a href="/bugs-site.html"><img src="img/bugs.jpg" width="200" height="200"></a></div>
  <div class="gallery-cell"> <a href="/can you hear me.html"><img src="img/can you hear me.jpg" width="200" height="200"></a></div>
  <div class="gallery-cell"> <a href="/charcol-figure-drawing-page.html"><img src="img/charcol figure drawing(1).jpeg" width="200" height="200"></a></div>
  <div class="gallery-cell"> <a href="/lighten-up.html"><img src="img/light up.jpeg" width="200" height="200"></a></div>
  <div class="gallery-cell"> <a href="/medic-video-game-page.html"><img src="img/medic videogame.jpeg" width="200" height="200"></a></div>
  <div class="gallery-cell"> <a href="/psychedelic.html"><img src="img/drugs ig copy-Recovered.jpeg" width="200" height="200"></a></div>
  <div class="gallery-cell"> <a href="/relaxing-shade.html"><img src="img/relaxing shade.png" width="200" height="200"></a></div>
  <div class="gallery-cell"> <a href="/shapes-and-colors-page.html"><img src="img/shapes and colors.jpg" width="200" height="200"></a></div>
  <div class="gallery-cell"> <a href="/skull-and-mask-page.html"><img src="img/skull and mask.jpeg" width="200" height="200"></a></div>
  <div class="gallery-cell"> <a href="/still-life-page.html"><img src="img/still life.jpg" width="200" height="200"></a></div>
  <div class="gallery-cell"> <a href="/kids-play.html"><img src="img/kids play.jpeg" width="200" height="200"></a></div>
</div>
</div>

<footer>
  &copy; 2025 Wallace. All rights reserved.
</footer>
  <script src="js/main.js"></script>
</body>

</html>